# myProjectF

./: pom.xml
src/main/java/com/beauty/component/: DataComponentInitializer.java  UserAuthorization.java  WebComponentInitializer.java
src/main/java/com/beauty/controller/command/: ChangeLanguage.java  Command.java  Exception.java  Feedback.java  LogOut.java  Login.java  MainPage.java  PersonalArea.java  Timetable.java  UserList.java  UserLogin.java
src/main/java/com/beauty/controller/filter/: AuthenticationFilter.java  EncodingFilter.java  LocalizationFilter.java  UserPageFilter.java
src/main/java/com/beauty/controller/listener/: LocaleListener.java  SessionListener.java
src/main/java/com/beauty/model/converter/: Converter.java  ServiceRecordConverter.java  UserConverter.java  UserLoginConverter.java  UserResultSetConverter.java
src/main/java/com/beauty/model/dao/: DataSource.java  GenericDao.java  MasterDao.java  ServiceRecordDao.java  TimetableDao.java  UserDao.java
src/main/java/com/beauty/servlet/: RequestResolver.java  Servlet.java
src/main/java/com/beauty/view/: RedirectViewModel.java  View.java  ViewModel.java
src/main/java/com/ua/: Servlet.java
src/main/java/com/ua/command/: Command.java  Exception.java  Feedback.java  LogOut.java  Login.java  Registration.java  RegistrationService.java  Timetable.java
src/main/java/com/ua/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/resources/: messages_en.properties  messages_uk.properties
src/main/webapp/: index.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/WEB-INF/: error.jsp  feedback.jsp  registrationService.jsp  timetable.jsp  web.xml
src/main/webapp/WEB-INF/admin/: personal_area.jsp  user_list.jsp
src/main/webapp/WEB-INF/headerfooter/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/user/: personal_area.jsp  timetable.jsp
(+10 files in other folders)
